<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeHelp - Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img {
            max-width: 100px;
        }

        .container form {
            flex-grow: 1;
            margin-right: 20px; 
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        button {
            color: #FFFFFF;
            padding: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #004AAD; /
        }

        button:hover {
            background-color: #003366; 
        }

        .register-link {
            color: #004AAD; 
            text-decoration: none;
            font-weight: bold;
        }

        .register-text {
            color: #000000; 
            font-family: inherit; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>HomeHelp</h1>
        <img src="HH.png" alt="HomeHelp Logo">
    </div>
    <div class="container">
        <form id="loginForm" onsubmit="return loginUser()">
            <h2>Iniciar Sesión</h2>
            <label for="username">Usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" onclick="redirect()">Iniciar Sesión</button>
            <div class="footer">
                <a class="register-link" href="index2.html"><span class="register-text">¿Aún no tienes cuenta?</span> Regístrate con nosotros</a>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
    <script>
        function redirect() {
            window.location.href = 'index1.html';
        }
    </script>
</body>
</html>